# MovieTicket

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/serookie/: MainGateway.java
api-gateway/src/main/java/com/serookie/config/: CorsConfig.java
api-gateway/src/main/java/com/serookie/filter/: AuthGlobalFilter.java
movie_commons/: pom.xml
movie_commons/movie_base/: pom.xml
movie_commons/movie_base/src/main/java/com/serookie/movie/utils/: DateFormatUtils.java  JwtTokenUtils.java  SwaggerConfig.java
movie_commons/movie_base/src/main/java/com/serookie/movie/utils/config/: RedisConfig.java
movie_commons/movie_base/src/main/java/com/serookie/movie/utils/handler/: CustomException.java  GlobalExceptionHandler.java  MyMateHandler.java
movie_commons/movie_common_api/: pom.xml
movie_commons/movie_common_api/src/main/java/com/serookie/entity/: Active.java  Area.java  Cart.java  Cinema.java  Comment.java  Hall.java  Log.java  Movie.java  MovieVoQuery.java  Order.java  OrderInfo.java  Permission.java  Result.java  ResultCode.java  ResultEnum.java  Role.java  RolePermission.java  Schedule.java  Service.java  Swiper.java  User.java  UserRole.java
movie_commons/movie_common_api/src/main/java/com/serookie/vo/: CinemaVoQuery.java  HallVo.java  MovieVoQuery.java  OrderVo.java  RegisterVo.java  UserAddVo.java  UserLogin.java  UserVo.java
movie_commons/movie_common_api/src/test/java/com/serookie/: MyBatisPlus.java
movie_service/: pom.xml
movie_service/movie_cinema/: pom.xml
movie_service/movie_cinema/src/main/java/com/serookie/movie/: CinemaMain9003.java
movie_service/movie_cinema/src/main/java/com/serookie/movie/config/: MybatisPlusConfig.java
movie_service/movie_cinema/src/main/java/com/serookie/movie/controller/: CartController.java  CinemaController.java  HallController.java  OrderController.java  ScheduleController.java
movie_service/movie_cinema/src/main/java/com/serookie/movie/mapper/: CartMapper.java  CinemaMapper.java  HallMapper.java  OrderInfoMapper.java  OrderMapper.java  ScheduleMapper.java  ServiceMapper.java
movie_service/movie_cinema/src/main/java/com/serookie/movie/service/: CartService.java  CinemaService.java  HallService.java  OrderInfoService.java  OrderService.java  ScheduleService.java
movie_service/movie_cinema/src/main/java/com/serookie/movie/service/OpnFeign/: AreaService.java  CosService.java  MovieService.java  MsmService.java
movie_service/movie_cinema/src/main/java/com/serookie/movie/service/impl/: CartServiceImpl.java  (+5 more)
movie_service/movie_cinema/src/main/resources/: application.yml
movie_service/movie_cinema/src/main/resources/mapper/: OrderMapper.xml
movie_service/movie_cos/: pom.xml
movie_service/movie_cos/src/main/java/com/serookie/movie/: CosMovieMain9000.java
movie_service/movie_cos/src/main/java/com/serookie/movie/controller/: MultipartFileController.java
movie_service/movie_cos/src/main/java/com/serookie/movie/service/: MultipartService.java
movie_service/movie_cos/src/main/java/com/serookie/movie/service/Impl/: MultipartServiceImpl.java
movie_service/movie_cos/src/main/java/com/serookie/movie/utils/: CosUtils.java
movie_service/movie_cos/src/main/resources/: application.yml
movie_service/movie_film/: pom.xml
movie_service/movie_film/src/main/java/com/serookie/movie/: MovieFilmMain.java
movie_service/movie_film/src/main/java/com/serookie/movie/config/: MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java
movie_service/movie_film/src/main/java/com/serookie/movie/controller/: AreaController.java  CommentController.java  LoginController.java  MovieController.java  SwiperController.java
movie_service/movie_film/src/main/java/com/serookie/movie/mapper/: AreaMapper.java  CommentMapper.java  MovieMapper.java  SwiperMapper.java
movie_service/movie_film/src/main/java/com/serookie/movie/service/: AreaService.java  CommentService.java  MovieService.java  SwiperService.java
movie_service/movie_film/src/main/resources/: logback-spring.xml
movie_service/movie_film/src/test/java/: GodeTest.java  MovieExcelDemo.java
movie_service/movie_log/: pom.xml
movie_service/movie_log/src/main/java/com/serookie/movie/CustomAnnotation/: LogAnnotation.java
movie_service/movie_log/src/main/java/com/serookie/movie/config/: LogAspect.java
movie_service/movie_log/src/main/java/com/serookie/movie/mapper/: LogMapper.java
movie_service/movie_msm/: pom.xml
movie_service/movie_msm/src/main/java/com/serookie/: MainMsm9004.java
movie_service/movie_msm/src/main/java/com/serookie/controller/: MsmController.java
movie_service/movie_msm/src/main/java/com/serookie/service/: MsmService.java
movie_service/movie_msm/src/main/java/com/serookie/service/Impl/: MsmServiceImpl.java
movie_service/movie_msm/src/main/java/com/serookie/utils/: RandomUtils.java
movie_service/movie_msm/src/main/resources/: application.yml
movie_service/movie_msm/src/test/java/: MailTest.java
movie_service/movie_ucenter/: pom.xml
movie_service/movie_ucenter/src/main/java/com/serookie/: MainUserCenter.java
movie_service/movie_ucenter/src/main/java/com/serookie/controller/: ActiveController.java  AdminController.java  PermissionController.java  RoleController.java  UserController.java
movie_service/movie_ucenter/src/main/java/com/serookie/mapper/: ActiveMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
movie_service/movie_ucenter/src/main/java/com/serookie/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
movie_service/movie_ucenter/src/main/java/com/serookie/service/: ActiveService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
movie_service/movie_ucenter/src/main/java/com/serookie/service/Impl/: ActiveServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
movie_service/movie_ucenter/src/main/resources/: application.yml
(+6 files in other folders)
